{
  "name": "orval-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.9.0",
    "@mantine/hooks": "^7.9.0",
    "@tabler/icons-react": "^3.3.0",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@typescript-eslint/parser": "^7.8.0",
    "axios": "^1.6.8",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "orval": "^6.28.2",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5",
    "typescript-eslint": "^7.8.0"
  }
}
